{
  "name": "belajar-yuk",
  "version": "0.1.0",
  "private": true,
  "description": "Platform belajar Bahasa Inggris & Matematika untuk anak usia 6+ (bilingual, animasi, suara)",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "nuxt": "^3.14.0",
    "png-to-ico": "^3.0.1",
    "sass": "^1.80.0"
  }
}
